<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:64px;bottom:677px;letter-spacing:0.06px;word-spacing:0.29px;}
#t2_10{left:1435px;bottom:794px;letter-spacing:0.15px;}
#t3_10{left:207px;bottom:712px;word-spacing:-0.25px;}
#t4_10{left:920px;bottom:609px;letter-spacing:0.22px;}
#t5_10{left:1117px;bottom:618px;letter-spacing:0.22px;}
#t6_10{left:976px;bottom:607px;letter-spacing:0.22px;}
#t7_10{left:1173px;bottom:612px;letter-spacing:0.22px;}
#t8_10{left:832px;bottom:467px;}
#t9_10{left:823px;bottom:494px;letter-spacing:0.22px;}
#ta_10{left:823px;bottom:522px;letter-spacing:0.22px;}
#tb_10{left:823px;bottom:549px;letter-spacing:0.22px;}
#tc_10{left:823px;bottom:576px;letter-spacing:0.22px;}
#td_10{left:823px;bottom:603px;letter-spacing:0.22px;}
#te_10{left:823px;bottom:631px;letter-spacing:0.22px;}
#tf_10{left:918px;bottom:443px;letter-spacing:0.12px;word-spacing:0.1px;}
#tg_10{left:1108px;bottom:443px;letter-spacing:0.12px;word-spacing:0.1px;}
#th_10{left:918px;bottom:660px;letter-spacing:-0.05px;word-spacing:0.23px;}
#ti_10{left:926px;bottom:408px;letter-spacing:0.12px;word-spacing:0.1px;}
#tj_10{left:926px;bottom:376px;letter-spacing:0.1px;word-spacing:0.11px;}
#tk_10{left:207px;bottom:641px;letter-spacing:-0.16px;word-spacing:0.27px;}
#tl_10{left:207px;bottom:602px;letter-spacing:-0.15px;word-spacing:0.15px;}
#tm_10{left:207px;bottom:562px;letter-spacing:-0.15px;word-spacing:0.31px;}
#tn_10{left:207px;bottom:522px;letter-spacing:-0.16px;word-spacing:0.45px;}
#to_10{left:262px;bottom:483px;}
#tp_10{left:289px;bottom:483px;letter-spacing:-0.17px;word-spacing:-0.22px;}
#tq_10{left:289px;bottom:450px;letter-spacing:-0.16px;word-spacing:-0.23px;}
#tr_10{left:289px;bottom:417px;letter-spacing:-0.13px;word-spacing:-0.11px;}
#ts_10{left:395px;bottom:417px;letter-spacing:-0.14px;word-spacing:-0.14px;}
#tt_10{left:481px;bottom:417px;letter-spacing:-0.14px;word-spacing:-0.22px;}
#tu_10{left:289px;bottom:384px;letter-spacing:-0.14px;word-spacing:-0.2px;}
#tv_10{left:289px;bottom:351px;letter-spacing:-0.16px;word-spacing:-0.18px;}
#tw_10{left:262px;bottom:310px;}
#tx_10{left:289px;bottom:310px;letter-spacing:-0.15px;word-spacing:-0.32px;}
#ty_10{left:289px;bottom:277px;letter-spacing:-0.15px;word-spacing:-0.28px;}
#tz_10{left:289px;bottom:244px;letter-spacing:-0.17px;word-spacing:-0.17px;}
#t10_10{left:289px;bottom:211px;letter-spacing:-0.13px;word-spacing:-0.1px;}
#t11_10{left:289px;bottom:178px;letter-spacing:-0.16px;word-spacing:-0.22px;}
#t12_10{left:836px;bottom:235px;letter-spacing:0.15px;}
#t13_10{left:946px;bottom:242px;}
#t14_10{left:990px;bottom:242px;}
#t15_10{left:1055px;bottom:87px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t16_10{left:1110px;bottom:71px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t17_10{left:1055px;bottom:49px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t18_10{left:841px;bottom:160px;letter-spacing:0.16px;word-spacing:0.02px;}
#t19_10{left:841px;bottom:127px;letter-spacing:0.16px;word-spacing:0.02px;}
#t1a_10{left:712px;bottom:58px;letter-spacing:0.16px;word-spacing:0.05px;}
#t1b_10{left:839px;bottom:58px;letter-spacing:0.07px;}
#t1c_10{left:712px;bottom:36px;letter-spacing:0.15px;word-spacing:0.04px;}

.s1_10{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2_10{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_10{font-size:49px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s4_10{font-size:18px;font-family:Calibri_12;color:#003057;}
.s5_10{font-size:18px;font-family:Calibri_12;color:#FFF;}
.s6_10{font-size:28px;font-family:Calibri_12;color:#FFF;}
.s7_10{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s8_10{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s9_10{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
.sa_10{font-size:31px;font-family:Roboto-Italic_27;color:#FFF;}
.sb_10{font-size:18px;font-family:Roboto-Bold_nj;color:#DE4930;}
.sc_10{font-size:24px;font-family:Roboto-Bold_nj;color:#00EC9C;}
.sd_10{font-size:14px;font-family:Consolas-Italic_14;color:#FFF;}
.se_10{font-size:18px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.sf_10{font-size:18px;font-family:Roboto-Bold_nj;color:#FFF;}
.sg_10{font-size:18px;font-family:Roboto-BoldItalic_16;color:#BFB37C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri_12;
	src: url("fonts/Calibri_12.woff") format("woff");
}

@font-face {
	font-family: Consolas-Italic_14;
	src: url("fonts/Consolas-Italic_14.woff") format("woff");
}

@font-face {
	font-family: Roboto-BoldItalic_16;
	src: url("fonts/Roboto-BoldItalic_16.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_27;
	src: url("fonts/Roboto-Italic_27.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Devi Patel </span>
<span id="t2_10" class="t s2_10">10 </span>
<span id="t3_10" class="t s3_10">Algorithm Design, Verification, and Validation </span>
<span id="t4_10" class="t s4_10">46 </span>
<span id="t5_10" class="t s4_10">49 </span>
<span id="t6_10" class="t s4_10">45 </span>
<span id="t7_10" class="t s4_10">47 </span>
<span id="t8_10" class="t s5_10">0 </span>
<span id="t9_10" class="t s5_10">10 </span>
<span id="ta_10" class="t s5_10">20 </span>
<span id="tb_10" class="t s5_10">30 </span>
<span id="tc_10" class="t s5_10">40 </span>
<span id="td_10" class="t s5_10">50 </span>
<span id="te_10" class="t s5_10">60 </span>
<span id="tf_10" class="t s5_10">Walking In </span><span id="tg_10" class="t s5_10">Walking Out </span>
<span id="th_10" class="t s6_10">Total People Counted </span>
<span id="ti_10" class="t s5_10">Total people (manually counted) </span>
<span id="tj_10" class="t s5_10">Total people (gathered by sensor) </span>
<span id="tk_10" class="t s7_10">The algorithm takes the raw </span>
<span id="tl_10" class="t s7_10">sensor data and converts it into </span>
<span id="tm_10" class="t s7_10">estimates of “people in” and </span>
<span id="tn_10" class="t s7_10">“people out” </span>
<span id="to_10" class="t s8_10">• </span><span id="tp_10" class="t s9_10">By comparing transit counts from </span>
<span id="tq_10" class="t s9_10">the sensor to manually counted </span>
<span id="tr_10" class="t s9_10">values (</span><span id="ts_10" class="t sa_10">N = 95</span><span id="tt_10" class="t s9_10">), the algorithm was </span>
<span id="tu_10" class="t s9_10">shown to result in a roughly 2% to </span>
<span id="tv_10" class="t s9_10">4% error based on conditions </span>
<span id="tw_10" class="t s8_10">• </span><span id="tx_10" class="t s9_10">The algorithm compares the falling </span>
<span id="ty_10" class="t s9_10">time of the waveform output from </span>
<span id="tz_10" class="t s9_10">each sensor. Depending on which </span>
<span id="t10_10" class="t s9_10">sensor is set off first, transit </span>
<span id="t11_10" class="t s9_10">direction can be determined </span>
<span id="t12_10" class="t sb_10">Threshold </span>
<span id="t13_10" class="t sc_10">A </span><span id="t14_10" class="t sc_10">B </span>
<span id="t15_10" class="t sd_10">if (time(A) &lt; time(B)) { </span>
<span id="t16_10" class="t sd_10">people_in + 1; } </span>
<span id="t17_10" class="t sd_10">else { people_out + 1;} </span>
<span id="t18_10" class="t se_10">Sensor 1 </span>
<span id="t19_10" class="t sf_10">Sensor 2 </span>
<span id="t1a_10" class="t sg_10">Very Simplified </span><span id="t1b_10" class="t s2_10">Falling </span>
<span id="t1c_10" class="t s2_10">Edge Detection Algorithm </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
