<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:1262px;bottom:311px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t2_11{left:1268px;bottom:382px;letter-spacing:0.17px;}
#t3_11{left:1266px;bottom:453px;letter-spacing:0.03px;}
#t4_11{left:1257px;bottom:524px;letter-spacing:0.12px;}
#t5_11{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t6_11{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t7_11{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t8_11{left:1435px;bottom:794px;letter-spacing:0.15px;}
#t9_11{left:207px;bottom:707px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#ta_11{left:1273px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.18px;}
#tb_11{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#tc_11{left:242px;bottom:633px;}
#td_11{left:270px;bottom:633px;letter-spacing:0.07px;word-spacing:-0.11px;}
#te_11{left:472px;bottom:633px;letter-spacing:0.05px;word-spacing:-0.11px;}
#tf_11{left:712px;bottom:633px;letter-spacing:0.06px;word-spacing:-0.09px;}
#tg_11{left:270px;bottom:598px;letter-spacing:0.04px;word-spacing:0.1px;}
#th_11{left:297px;bottom:564px;}
#ti_11{left:324px;bottom:564px;word-spacing:-0.05px;}
#tj_11{left:324px;bottom:535px;letter-spacing:0.01px;word-spacing:-0.23px;}
#tk_11{left:242px;bottom:484px;}
#tl_11{left:269px;bottom:484px;letter-spacing:0.04px;word-spacing:0.05px;}
#tm_11{left:269px;bottom:450px;letter-spacing:0.06px;word-spacing:-0.09px;}
#tn_11{left:269px;bottom:415px;letter-spacing:0.03px;word-spacing:0.31px;}

.s1_11{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_11{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_11{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_11{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_11{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_11{font-size:32px;font-family:ArialMT_23;color:#FFF;}
.s7_11{font-size:32px;font-family:Roboto-Regular_ni;color:#FFF;}
.s8_11{font-size:32px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s9_11{font-size:26px;font-family:ArialMT_23;color:#FFF;}
.sa_11{font-size:26px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1466" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Cellular IoT </span>
<span id="t2_11" class="t s2_11">Algorithm </span>
<span id="t3_11" class="t s2_11">Validation </span>
<span id="t4_11" class="t s2_11">Prototyping </span>
<span id="t5_11" class="t s2_11">Architectures </span>
<span id="t6_11" class="t s2_11">Next Steps </span>
<span id="t7_11" class="t s3_11">Alex Lomis </span>
<span id="t8_11" class="t s4_11">11 </span>
<span id="t9_11" class="t s5_11">Cellular IoT </span>
<span id="ta_11" class="t s2_11">Data Vis. </span>
<span id="tb_11" class="t s2_11">Literature Review </span>
<span id="tc_11" class="t s6_11">• </span><span id="td_11" class="t s7_11">Reliability is a </span><span id="te_11" class="t s8_11">serious concern </span><span id="tf_11" class="t s7_11">with existing occupancy </span>
<span id="tg_11" class="t s7_11">estimation systems </span>
<span id="th_11" class="t s9_11">• </span><span id="ti_11" class="t sa_11">Cellular systems are reliable due to no dependency on complex </span>
<span id="tj_11" class="t sa_11">communication or workmanship skills on site. </span>
<span id="tk_11" class="t s6_11">• </span><span id="tl_11" class="t s7_11">By using a microcontroller with a built-in 4G-LTE modem, we </span>
<span id="tm_11" class="t s7_11">can operate independently of building Wi-Fi, and even operate </span>
<span id="tn_11" class="t s7_11">through power losses </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
