<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:1262px;bottom:311px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t2_12{left:1268px;bottom:382px;letter-spacing:0.17px;}
#t3_12{left:1266px;bottom:453px;letter-spacing:0.03px;}
#t4_12{left:1257px;bottom:524px;letter-spacing:0.12px;}
#t5_12{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t6_12{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t7_12{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t8_12{left:1435px;bottom:794px;letter-spacing:0.15px;}
#t9_12{left:207px;bottom:707px;word-spacing:-0.01px;}
#ta_12{left:1273px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.18px;}
#tb_12{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#tc_12{left:242px;bottom:633px;}
#td_12{left:270px;bottom:633px;letter-spacing:0.04px;word-spacing:0.07px;}
#te_12{left:270px;bottom:598px;letter-spacing:-0.02px;}
#tf_12{left:323px;bottom:598px;letter-spacing:0.03px;}
#tg_12{left:374px;bottom:598px;letter-spacing:0.04px;word-spacing:0.06px;}
#th_12{left:270px;bottom:563px;letter-spacing:0.04px;word-spacing:0.1px;}
#ti_12{left:242px;bottom:513px;}
#tj_12{left:270px;bottom:513px;letter-spacing:0.02px;word-spacing:0.16px;}
#tk_12{left:270px;bottom:479px;letter-spacing:0.03px;word-spacing:0.12px;}
#tl_12{left:270px;bottom:444px;letter-spacing:0.04px;word-spacing:0.06px;}
#tm_12{left:270px;bottom:409px;letter-spacing:0.07px;}
#tn_12{left:297px;bottom:375px;}
#to_12{left:324px;bottom:375px;letter-spacing:0.01px;}
#tp_12{left:375px;bottom:375px;letter-spacing:0.03px;}
#tq_12{left:437px;bottom:375px;letter-spacing:-0.02px;word-spacing:-0.06px;}
#tr_12{left:324px;bottom:347px;letter-spacing:-0.02px;word-spacing:-0.01px;}
#ts_12{left:297px;bottom:311px;}
#tt_12{left:324px;bottom:311px;letter-spacing:0.01px;}
#tu_12{left:375px;bottom:311px;letter-spacing:0.05px;}
#tv_12{left:445px;bottom:311px;letter-spacing:-0.01px;word-spacing:-0.21px;}
#tw_12{left:324px;bottom:283px;word-spacing:-0.09px;}
#tx_12{left:324px;bottom:255px;letter-spacing:0.01px;word-spacing:-0.09px;}
#ty_12{left:242px;bottom:204px;}
#tz_12{left:269px;bottom:204px;letter-spacing:0.03px;word-spacing:0.11px;}
#t10_12{left:269px;bottom:169px;letter-spacing:0.02px;word-spacing:0.31px;}
#t11_12{left:269px;bottom:135px;letter-spacing:0.03px;}
#t12_12{left:297px;bottom:100px;}
#t13_12{left:324px;bottom:100px;word-spacing:-0.07px;}

.s1_12{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_12{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_12{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_12{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_12{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_12{font-size:32px;font-family:ArialMT_23;color:#FFF;}
.s7_12{font-size:32px;font-family:Roboto-Regular_ni;color:#FFF;}
.s8_12{font-size:32px;font-family:Roboto-Italic_27;color:#FFF;}
.s9_12{font-size:26px;font-family:ArialMT_23;color:#FFF;}
.sa_12{font-size:26px;font-family:Roboto-Regular_ni;color:#FFF;}
.sb_12{font-size:26px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.sc_12{font-size:26px;font-family:Roboto-Bold_nj;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Italic_27;
	src: url("fonts/Roboto-Italic_27.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">Cellular IoT </span>
<span id="t2_12" class="t s2_12">Algorithm </span>
<span id="t3_12" class="t s2_12">Validation </span>
<span id="t4_12" class="t s2_12">Prototyping </span>
<span id="t5_12" class="t s2_12">Architectures </span>
<span id="t6_12" class="t s2_12">Next Steps </span>
<span id="t7_12" class="t s3_12">Alex Lomis </span>
<span id="t8_12" class="t s4_12">12 </span>
<span id="t9_12" class="t s5_12">Cellular IoT - Architecture </span>
<span id="ta_12" class="t s2_12">Data Vis. </span>
<span id="tb_12" class="t s2_12">Literature Review </span>
<span id="tc_12" class="t s6_12">• </span><span id="td_12" class="t s7_12">I don’t have the time to go into </span>
<span id="te_12" class="t s7_12">the </span><span id="tf_12" class="t s8_12">full </span><span id="tg_12" class="t s7_12">details of how our 4G </span>
<span id="th_12" class="t s7_12">system works </span>
<span id="ti_12" class="t s6_12">• </span><span id="tj_12" class="t s7_12">Very roughly, there exist two </span>
<span id="tk_12" class="t s7_12">components of our system that </span>
<span id="tl_12" class="t s7_12">are bridged by the cellular </span>
<span id="tm_12" class="t s7_12">network </span>
<span id="tn_12" class="t s9_12">• </span><span id="to_12" class="t sa_12">The </span><span id="tp_12" class="t sb_12">local </span><span id="tq_12" class="t sa_12">system reads the sensors </span>
<span id="tr_12" class="t sa_12">and processes the raw data </span>
<span id="ts_12" class="t s9_12">• </span><span id="tt_12" class="t sa_12">The </span><span id="tu_12" class="t sc_12">cloud </span><span id="tv_12" class="t sa_12">system receives the </span>
<span id="tw_12" class="t sa_12">processed information and publishes </span>
<span id="tx_12" class="t sa_12">it to our visualization tools </span>
<span id="ty_12" class="t s6_12">• </span><span id="tz_12" class="t s7_12">This system allows for rapid </span>
<span id="t10_12" class="t s7_12">prototyping through over-the-air </span>
<span id="t11_12" class="t s7_12">updates </span>
<span id="t12_12" class="t s9_12">• </span><span id="t13_12" class="t sa_12">Applicable in other projects as well </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
