<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:1274px;bottom:239px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t2_13{left:1262px;bottom:310px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t3_13{left:1268px;bottom:382px;letter-spacing:0.17px;}
#t4_13{left:1266px;bottom:453px;letter-spacing:0.03px;}
#t5_13{left:1257px;bottom:524px;letter-spacing:0.12px;}
#t6_13{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t7_13{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t8_13{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t9_13{left:1435px;bottom:794px;letter-spacing:0.15px;}
#ta_13{left:207px;bottom:707px;letter-spacing:0.02px;word-spacing:-0.33px;}
#tb_13{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#tc_13{left:207px;bottom:658px;}
#td_13{left:234px;bottom:658px;letter-spacing:-0.13px;word-spacing:-0.39px;}
#te_13{left:234px;bottom:625px;letter-spacing:-0.18px;word-spacing:-0.48px;}
#tf_13{left:234px;bottom:592px;letter-spacing:-0.15px;word-spacing:-0.15px;}
#tg_13{left:234px;bottom:559px;letter-spacing:-0.14px;word-spacing:-0.23px;}
#th_13{left:262px;bottom:522px;}
#ti_13{left:289px;bottom:522px;letter-spacing:-0.2px;}
#tj_13{left:289px;bottom:493px;letter-spacing:-0.19px;word-spacing:-0.12px;}
#tk_13{left:289px;bottom:463px;letter-spacing:-0.18px;word-spacing:-0.35px;}
#tl_13{left:289px;bottom:433px;letter-spacing:-0.2px;word-spacing:-0.25px;}
#tm_13{left:207px;bottom:384px;}
#tn_13{left:234px;bottom:384px;letter-spacing:-0.12px;word-spacing:-0.36px;}
#to_13{left:234px;bottom:351px;letter-spacing:-0.18px;word-spacing:-0.06px;}
#tp_13{left:234px;bottom:318px;letter-spacing:-0.13px;word-spacing:-0.29px;}
#tq_13{left:234px;bottom:285px;letter-spacing:-0.14px;word-spacing:-0.13px;}
#tr_13{left:234px;bottom:252px;letter-spacing:-0.17px;word-spacing:-0.17px;}
#ts_13{left:234px;bottom:219px;letter-spacing:-0.15px;word-spacing:-0.16px;}
#tt_13{left:655px;bottom:15px;letter-spacing:-0.12px;}

.s1_13{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_13{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_13{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_13{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_13{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_13{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s7_13{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
.s8_13{font-size:28px;font-family:ArialMT_23;color:#FFF;}
.s9_13{font-size:28px;font-family:Roboto-Regular_ni;color:#FFF;}
.sa_13{font-size:43px;font-family:Roboto-Bold_nj;color:#BFB37C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1466" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">Data Vis. </span>
<span id="t2_13" class="t s2_13">Cellular IoT </span>
<span id="t3_13" class="t s2_13">Algorithm </span>
<span id="t4_13" class="t s2_13">Validation </span>
<span id="t5_13" class="t s2_13">Prototyping </span>
<span id="t6_13" class="t s2_13">Architectures </span>
<span id="t7_13" class="t s2_13">Next Steps </span>
<span id="t8_13" class="t s3_13">Alex Lomis </span>
<span id="t9_13" class="t s4_13">13 </span>
<span id="ta_13" class="t s5_13">Data Visualization </span>
<span id="tb_13" class="t s2_13">Literature Review </span>
<span id="tc_13" class="t s6_13">• </span><span id="td_13" class="t s7_13">The website uses </span>
<span id="te_13" class="t s7_13">embedded ThingSpeak </span>
<span id="tf_13" class="t s7_13">charts to display sensor </span>
<span id="tg_13" class="t s7_13">vitals and data plots </span>
<span id="th_13" class="t s8_13">• </span><span id="ti_13" class="t s9_13">The span of visible data </span>
<span id="tj_13" class="t s9_13">can be adjusted to </span>
<span id="tk_13" class="t s9_13">observe shorter or </span>
<span id="tl_13" class="t s9_13">longer-term trends </span>
<span id="tm_13" class="t s6_13">• </span><span id="tn_13" class="t s7_13">The website plots the </span>
<span id="to_13" class="t s7_13">counts in and counts out </span>
<span id="tp_13" class="t s7_13">within the last 10 minute </span>
<span id="tq_13" class="t s7_13">interval. It also shows the </span>
<span id="tr_13" class="t s7_13">overall occupancy change </span>
<span id="ts_13" class="t s7_13">as a running total </span>
<span id="tt_13" class="t sa_13">asdl-iot.github.io/ASDL-IOT/ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
