<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:1265px;bottom:168px;letter-spacing:0.05px;word-spacing:0.12px;}
#t2_14{left:1274px;bottom:239px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t3_14{left:1262px;bottom:310px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t4_14{left:1268px;bottom:382px;letter-spacing:0.17px;}
#t5_14{left:1266px;bottom:453px;letter-spacing:0.03px;}
#t6_14{left:1257px;bottom:524px;letter-spacing:0.12px;}
#t7_14{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t8_14{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t9_14{left:1435px;bottom:794px;letter-spacing:0.15px;}
#ta_14{left:207px;bottom:707px;letter-spacing:0.05px;word-spacing:-0.16px;}
#tb_14{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#tc_14{left:226px;bottom:626px;letter-spacing:-0.15px;word-spacing:0.29px;}
#td_14{left:226px;bottom:586px;letter-spacing:-0.14px;word-spacing:0.23px;}
#te_14{left:226px;bottom:546px;letter-spacing:-0.15px;word-spacing:0.13px;}
#tf_14{left:281px;bottom:507px;}
#tg_14{left:309px;bottom:507px;letter-spacing:-0.16px;word-spacing:-0.27px;}
#th_14{left:309px;bottom:474px;letter-spacing:-0.16px;word-spacing:-0.37px;}
#ti_14{left:281px;bottom:433px;}
#tj_14{left:309px;bottom:433px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#tk_14{left:309px;bottom:400px;letter-spacing:-0.17px;word-spacing:-0.21px;}
#tl_14{left:309px;bottom:367px;letter-spacing:-0.15px;word-spacing:-0.18px;}
#tm_14{left:226px;bottom:311px;letter-spacing:-0.16px;word-spacing:0.29px;}
#tn_14{left:226px;bottom:272px;letter-spacing:-0.15px;word-spacing:0.19px;}
#to_14{left:281px;bottom:232px;}
#tp_14{left:309px;bottom:232px;letter-spacing:-0.16px;word-spacing:-0.15px;}
#tq_14{left:309px;bottom:199px;letter-spacing:-0.16px;word-spacing:-0.24px;}
#tr_14{left:309px;bottom:166px;letter-spacing:-0.17px;word-spacing:-0.27px;}

.s1_14{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_14{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_14{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_14{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_14{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_14{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s7_14{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s8_14{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1466" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Next Steps </span>
<span id="t2_14" class="t s2_14">Data Vis. </span>
<span id="t3_14" class="t s2_14">Cellular IoT </span>
<span id="t4_14" class="t s2_14">Algorithm </span>
<span id="t5_14" class="t s2_14">Validation </span>
<span id="t6_14" class="t s2_14">Prototyping </span>
<span id="t7_14" class="t s2_14">Architectures </span>
<span id="t8_14" class="t s3_14">Alex Lomis </span>
<span id="t9_14" class="t s4_14">14 </span>
<span id="ta_14" class="t s5_14">Next Steps </span>
<span id="tb_14" class="t s2_14">Literature Review </span>
<span id="tc_14" class="t s6_14">The current People Counter design is only suitable for </span>
<span id="td_14" class="t s6_14">single entry rooms/buildings. Future designs will link </span>
<span id="te_14" class="t s6_14">sensors across a building </span>
<span id="tf_14" class="t s7_14">• </span><span id="tg_14" class="t s8_14">No current method exists for connecting sensor readings from </span>
<span id="th_14" class="t s8_14">multiple entryways and combining results </span>
<span id="ti_14" class="t s7_14">• </span><span id="tj_14" class="t s8_14">Connecting sensors will require a custom backend and server- </span>
<span id="tk_14" class="t s8_14">side processing, or a “master-board” that downloads data </span>
<span id="tl_14" class="t s8_14">from others in an area </span>
<span id="tm_14" class="t s6_14">A more robust algorithm could be developed through the </span>
<span id="tn_14" class="t s6_14">use of Machine Learning </span>
<span id="to_14" class="t s7_14">• </span><span id="tp_14" class="t s8_14">The microcontroller that drives this system is capable of </span>
<span id="tq_14" class="t s8_14">running simple machine learning libraries that could further </span>
<span id="tr_14" class="t s8_14">strengthen the robustness of the counting methods </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
