<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t2_15{left:242px;bottom:502px;letter-spacing:-0.01px;word-spacing:0.09px;}
#t3_15{left:242px;bottom:442px;letter-spacing:-0.01px;word-spacing:0.17px;}
#t4_15{left:242px;bottom:277px;letter-spacing:0.14px;word-spacing:-0.2px;}
#t5_15{left:1435px;bottom:794px;letter-spacing:0.15px;}
#t6_15{left:207px;bottom:707px;word-spacing:-0.11px;}

.s1{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2{font-size:55px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3{font-size:67px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1466" height="825" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1">Alex Lomis </span>
<span id="t2_15" class="t s2">The funding provided by this microgrant </span>
<span id="t3_15" class="t s2">helped make this project possible! </span>
<span id="t4_15" class="t s3">Any questions? </span>
<span id="t5_15" class="t s4">15 </span>
<span id="t6_15" class="t s5">Thank You! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
