<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t2_2{left:242px;bottom:502px;letter-spacing:-0.02px;word-spacing:0.13px;}
#t3_2{left:1039px;bottom:502px;letter-spacing:-0.04px;}
#t4_2{left:242px;bottom:442px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t5_2{left:1094px;bottom:442px;letter-spacing:-0.01px;}
#t6_2{left:242px;bottom:383px;letter-spacing:-0.01px;word-spacing:0.17px;}
#t7_2{left:1214px;bottom:383px;letter-spacing:-0.03px;}
#t8_2{left:242px;bottom:323px;letter-spacing:-0.02px;word-spacing:-0.09px;}
#t9_2{left:706px;bottom:323px;word-spacing:0.11px;}
#ta_2{left:1445px;bottom:794px;}
#tb_2{left:207px;bottom:707px;letter-spacing:0.02px;word-spacing:0.22px;}

.s1_2{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2_2{font-size:55px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_2{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s4_2{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Alex Lomis </span>
<span id="t2_2" class="t s2_2">This project sought to develop a </span><span id="t3_2" class="t s3_2">low-cost, </span>
<span id="t4_2" class="t s3_2">non-intrusive, and highly-scalable </span><span id="t5_2" class="t s2_2">building </span>
<span id="t6_2" class="t s2_2">occupancy sensor capable of detecting </span><span id="t7_2" class="t s3_2">bi- </span>
<span id="t8_2" class="t s3_2">directional motion </span><span id="t9_2" class="t s2_2">at accessways. </span>
<span id="ta_2" class="t s4_2">2 </span>
<span id="tb_2" class="t s3_2">Project Statement </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
