<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t2_3{left:242px;bottom:565px;letter-spacing:-0.01px;word-spacing:0.07px;}
#t3_3{left:242px;bottom:512px;word-spacing:0.12px;}
#t4_3{left:242px;bottom:459px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t5_3{left:242px;bottom:407px;word-spacing:0.16px;}
#t6_3{left:242px;bottom:270px;letter-spacing:-0.01px;word-spacing:0.03px;}
#t7_3{left:647px;bottom:270px;}
#t8_3{left:916px;bottom:270px;letter-spacing:0.01px;}
#t9_3{left:1021px;bottom:270px;letter-spacing:-0.02px;}
#ta_3{left:242px;bottom:218px;letter-spacing:0.01px;word-spacing:0.02px;}
#tb_3{left:242px;bottom:165px;letter-spacing:-0.02px;word-spacing:0.13px;}
#tc_3{left:1445px;bottom:794px;}
#td_3{left:207px;bottom:707px;letter-spacing:0.01px;word-spacing:0.23px;}

.s1_3{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2_3{font-size:55px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_3{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s4_3{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Alex Lomis </span>
<span id="t2_3" class="t s2_3">This data is useful for the efficient </span>
<span id="t3_3" class="t s2_3">utilization of building resources, and </span>
<span id="t4_3" class="t s2_3">allows building operations to operate </span>
<span id="t5_3" class="t s2_3">proactively rather than reactively. </span>
<span id="t6_3" class="t s2_3">More data, from </span><span id="t7_3" class="t s3_3">affordable </span><span id="t8_3" class="t s2_3">and </span><span id="t9_3" class="t s3_3">reliable </span>
<span id="ta_3" class="t s2_3">sensors, is critical for characterizing </span>
<span id="tb_3" class="t s2_3">building efficiency. </span>
<span id="tc_3" class="t s4_3">3 </span>
<span id="td_3" class="t s3_3">Project Motivation </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
