<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1197px;bottom:171px;letter-spacing:0.07px;word-spacing:0.47px;}
#t2_4{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t3_4{left:1445px;bottom:794px;}
#t4_4{left:207px;bottom:707px;letter-spacing:-0.01px;word-spacing:0.07px;}
#t5_4{left:1169px;bottom:242px;letter-spacing:0.13px;word-spacing:-0.17px;}
#t6_4{left:1204px;bottom:312px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t7_4{left:1170px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#t8_4{left:1194px;bottom:594px;letter-spacing:0.09px;}
#t9_4{left:1201px;bottom:524px;letter-spacing:0.12px;}
#ta_4{left:1209px;bottom:453px;letter-spacing:0.03px;}
#tb_4{left:1205px;bottom:383px;letter-spacing:0.16px;}
#tc_4{left:242px;bottom:626px;letter-spacing:-0.21px;}
#td_4{left:297px;bottom:626px;letter-spacing:-0.17px;word-spacing:0.31px;}
#te_4{left:297px;bottom:586px;letter-spacing:-0.13px;}
#tf_4{left:352px;bottom:586px;letter-spacing:-0.16px;word-spacing:-0.19px;}
#tg_4{left:352px;bottom:553px;letter-spacing:-0.14px;word-spacing:-0.42px;}
#th_4{left:242px;bottom:497px;letter-spacing:-0.21px;}
#ti_4{left:297px;bottom:497px;letter-spacing:-0.15px;word-spacing:0.23px;}
#tj_4{left:297px;bottom:458px;letter-spacing:-0.12px;word-spacing:0.15px;}
#tk_4{left:297px;bottom:418px;letter-spacing:-0.13px;}
#tl_4{left:352px;bottom:418px;letter-spacing:-0.16px;word-spacing:-0.18px;}
#tm_4{left:352px;bottom:385px;letter-spacing:-0.16px;word-spacing:-0.17px;}
#tn_4{left:297px;bottom:344px;letter-spacing:-0.13px;}
#to_4{left:352px;bottom:344px;letter-spacing:-0.17px;word-spacing:-0.11px;}
#tp_4{left:352px;bottom:311px;letter-spacing:-0.14px;word-spacing:-0.25px;}
#tq_4{left:242px;bottom:255px;letter-spacing:-0.21px;}
#tr_4{left:297px;bottom:255px;letter-spacing:-0.15px;word-spacing:0.18px;}
#ts_4{left:297px;bottom:216px;letter-spacing:-0.17px;word-spacing:0.27px;}
#tt_4{left:297px;bottom:176px;letter-spacing:-0.13px;word-spacing:0.2px;}
#tu_4{left:297px;bottom:137px;letter-spacing:-0.13px;}
#tv_4{left:352px;bottom:137px;letter-spacing:-0.15px;word-spacing:-0.41px;}
#tw_4{left:352px;bottom:104px;letter-spacing:-0.14px;word-spacing:-0.46px;}

.s1_4{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s2_4{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_4{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_4{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s5_4{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s6_4{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Future Steps </span>
<span id="t2_4" class="t s2_4">Alex Lomis </span>
<span id="t3_4" class="t s3_4">4 </span>
<span id="t4_4" class="t s4_4">Development Process </span>
<span id="t5_4" class="t s1_4">Data Visualization </span>
<span id="t6_4" class="t s1_4">Cellular IoT </span>
<span id="t7_4" class="t s1_4">Literature Review </span>
<span id="t8_4" class="t s1_4">Architectures </span>
<span id="t9_4" class="t s1_4">Prototyping </span>
<span id="ta_4" class="t s1_4">Validation </span>
<span id="tb_4" class="t s1_4">Algorithms </span>
<span id="tc_4" class="t s5_4">1. </span><span id="td_4" class="t s5_4">People counting is an open-ended goal </span>
<span id="te_4" class="t s6_4">1. </span><span id="tf_4" class="t s6_4">Many valid solutions and methods discovered </span>
<span id="tg_4" class="t s6_4">through literature and market reviews </span>
<span id="th_4" class="t s5_4">2. </span><span id="ti_4" class="t s5_4">Accuracy is important, but can be </span>
<span id="tj_4" class="t s5_4">sacrificed slightly to achieve low-cost </span>
<span id="tk_4" class="t s6_4">1. </span><span id="tl_4" class="t s6_4">The goal is not to make the most accurate </span>
<span id="tm_4" class="t s6_4">system, but one that does the job and is cheap </span>
<span id="tn_4" class="t s6_4">2. </span><span id="to_4" class="t s6_4">Decide on an architecture, prototype, validate </span>
<span id="tp_4" class="t s6_4">and repeat for the best solution </span>
<span id="tq_4" class="t s5_4">3. </span><span id="tr_4" class="t s5_4">Reliability is important – how do we make </span>
<span id="ts_4" class="t s5_4">sure these systems operate independently </span>
<span id="tt_4" class="t s5_4">of location, Wi-Fi, or conditions? </span>
<span id="tu_4" class="t s6_4">1. </span><span id="tv_4" class="t s6_4">Utilizing cellular communication and web-based </span>
<span id="tw_4" class="t s6_4">visualization tools </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
