<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:1251px;bottom:594px;letter-spacing:0.09px;}
#t2_5{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t3_5{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t4_5{left:1445px;bottom:794px;}
#t5_5{left:207px;bottom:707px;word-spacing:-0.31px;}
#t6_5{left:1273px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t7_5{left:1262px;bottom:312px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t8_5{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#t9_5{left:1259px;bottom:524px;letter-spacing:0.12px;}
#ta_5{left:1267px;bottom:453px;letter-spacing:0.03px;}
#tb_5{left:1268px;bottom:383px;letter-spacing:0.17px;}
#tc_5{left:242px;bottom:626px;letter-spacing:-0.16px;word-spacing:0.3px;}
#td_5{left:242px;bottom:586px;letter-spacing:-0.16px;word-spacing:0.18px;}
#te_5{left:242px;bottom:546px;letter-spacing:-0.15px;word-spacing:0.26px;}
#tf_5{left:297px;bottom:507px;}
#tg_5{left:324px;bottom:507px;letter-spacing:-0.15px;word-spacing:-0.16px;}
#th_5{left:324px;bottom:474px;letter-spacing:-0.15px;word-spacing:-0.28px;}
#ti_5{left:769px;bottom:133px;letter-spacing:0.1px;word-spacing:0.12px;}
#tj_5{left:745px;bottom:114px;letter-spacing:0.1px;word-spacing:0.04px;}
#tk_5{left:808px;bottom:96px;letter-spacing:0.08px;word-spacing:0.12px;}
#tl_5{left:292px;bottom:133px;letter-spacing:0.1px;word-spacing:0.18px;}
#tm_5{left:284px;bottom:115px;letter-spacing:0.1px;word-spacing:0.12px;}
#tn_5{left:375px;bottom:96px;letter-spacing:0.1px;word-spacing:0.03px;}

.s1_5{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_5{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_5{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_5{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_5{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_5{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s7_5{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s8_5{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Architectures </span>
<span id="t2_5" class="t s2_5">Next Steps </span>
<span id="t3_5" class="t s3_5">Alex Lomis </span>
<span id="t4_5" class="t s4_5">5 </span>
<span id="t5_5" class="t s5_5">Architecture Choices </span>
<span id="t6_5" class="t s2_5">Data Vis. </span>
<span id="t7_5" class="t s2_5">Cellular IoT </span>
<span id="t8_5" class="t s2_5">Literature Review </span>
<span id="t9_5" class="t s2_5">Prototyping </span>
<span id="ta_5" class="t s2_5">Validation </span>
<span id="tb_5" class="t s2_5">Algorithm </span>
<span id="tc_5" class="t s6_5">Utilizing the understanding of current systems and </span>
<span id="td_5" class="t s6_5">methods, Ultrasonic and IR TOF sensors were selected </span>
<span id="te_5" class="t s6_5">as possible distance estimation tools. </span>
<span id="tf_5" class="t s7_5">• </span><span id="tg_5" class="t s8_5">Each system has its own tradeoffs, so prototypes were </span>
<span id="th_5" class="t s8_5">developed for both </span>
<span id="ti_5" class="t s3_5">The VL53L0X Sensor records the short duration time </span>
<span id="tj_5" class="t s3_5">between when a pulse of infrared light is released and when </span>
<span id="tk_5" class="t s3_5">it returns. Has built-in crosstalk rejection. </span>
<span id="tl_5" class="t s3_5">The HC-SR04 Sensor records the short duration time </span>
<span id="tm_5" class="t s3_5">between when a pulse of ultrasonic frequency sound is </span>
<span id="tn_5" class="t s3_5">emitted and when it returns. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
