<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:1260px;bottom:524px;letter-spacing:0.12px;}
#t2_6{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t3_6{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t4_6{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t5_6{left:1445px;bottom:794px;}
#t6_6{left:207px;bottom:707px;letter-spacing:-0.02px;word-spacing:0.16px;}
#t7_6{left:1273px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t8_6{left:1262px;bottom:312px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t9_6{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#ta_6{left:1267px;bottom:453px;letter-spacing:0.03px;}
#tb_6{left:1268px;bottom:383px;letter-spacing:0.17px;}
#tc_6{left:242px;bottom:626px;}
#td_6{left:270px;bottom:626px;letter-spacing:-0.16px;word-spacing:0.15px;}
#te_6{left:270px;bottom:586px;letter-spacing:-0.18px;}
#tf_6{left:297px;bottom:547px;}
#tg_6{left:324px;bottom:547px;letter-spacing:-0.15px;word-spacing:-0.26px;}
#th_6{left:324px;bottom:514px;letter-spacing:-0.15px;word-spacing:-0.21px;}
#ti_6{left:297px;bottom:473px;}
#tj_6{left:324px;bottom:473px;letter-spacing:-0.17px;word-spacing:-0.2px;}
#tk_6{left:324px;bottom:440px;letter-spacing:-0.17px;word-spacing:-0.28px;}

.s1_6{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_6{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_6{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_6{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_6{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_6{font-size:37px;font-family:ArialMT_23;color:#FFF;}
.s7_6{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s8_6{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s9_6{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Prototyping </span>
<span id="t2_6" class="t s2_6">Architectures </span>
<span id="t3_6" class="t s2_6">Next Steps </span>
<span id="t4_6" class="t s3_6">Alex Lomis </span>
<span id="t5_6" class="t s4_6">6 </span>
<span id="t6_6" class="t s5_6">Prototyping – IR Time of Flight </span>
<span id="t7_6" class="t s2_6">Data Vis. </span>
<span id="t8_6" class="t s2_6">Cellular IoT </span>
<span id="t9_6" class="t s2_6">Literature Review </span>
<span id="ta_6" class="t s2_6">Validation </span>
<span id="tb_6" class="t s2_6">Algorithm </span>
<span id="tc_6" class="t s6_6">• </span><span id="td_6" class="t s7_6">An IR TOF system was developed to allow algorithm </span>
<span id="te_6" class="t s7_6">development </span>
<span id="tf_6" class="t s8_6">• </span><span id="tg_6" class="t s9_6">This test-bed system read sensor values and plotted them in </span>
<span id="th_6" class="t s9_6">real-time for qualitative visualization </span>
<span id="ti_6" class="t s8_6">• </span><span id="tj_6" class="t s9_6">Mounts above a doorway, facing downwards, with 0, 15, and </span>
<span id="tk_6" class="t s9_6">30 degree outward angled sensors </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
