<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:1266px;bottom:453px;letter-spacing:0.03px;}
#t2_7{left:1257px;bottom:524px;letter-spacing:0.12px;}
#t3_7{left:1251px;bottom:595px;letter-spacing:0.09px;}
#t4_7{left:1263px;bottom:171px;letter-spacing:0.05px;word-spacing:0.12px;}
#t5_7{left:64px;bottom:677px;letter-spacing:0.06px;word-spacing:0.29px;}
#t6_7{left:1445px;bottom:794px;}
#t7_7{left:207px;bottom:707px;}
#t8_7{left:1273px;bottom:242px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t9_7{left:1262px;bottom:312px;letter-spacing:0.15px;word-spacing:-0.01px;}
#ta_7{left:1228px;bottom:665px;letter-spacing:0.03px;word-spacing:0.31px;}
#tb_7{left:1268px;bottom:383px;letter-spacing:0.17px;}
#tc_7{left:242px;bottom:632px;letter-spacing:0.03px;word-spacing:0.15px;}
#td_7{left:242px;bottom:597px;letter-spacing:0.04px;word-spacing:0.11px;}
#te_7{left:619px;bottom:597px;letter-spacing:0.05px;word-spacing:0.06px;}
#tf_7{left:860px;bottom:597px;letter-spacing:0.02px;word-spacing:0.06px;}
#tg_7{left:242px;bottom:562px;letter-spacing:0.05px;word-spacing:0.08px;}
#th_7{left:410px;bottom:562px;letter-spacing:0.04px;word-spacing:-0.1px;}
#ti_7{left:591px;bottom:562px;letter-spacing:0.05px;word-spacing:0.08px;}
#tj_7{left:726px;bottom:562px;letter-spacing:0.03px;word-spacing:0.08px;}
#tk_7{left:1035px;bottom:562px;}
#tl_7{left:433px;bottom:60px;letter-spacing:-0.28px;}
#tm_7{left:898px;bottom:57px;letter-spacing:-0.37px;}

.s1_7{font-size:24px;font-family:Calibri-Bold_21;color:#FFF;}
.s2_7{font-size:24px;font-family:Calibri-Bold_21;color:#CFD2D3;}
.s3_7{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s4_7{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s5_7{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s6_7{font-size:32px;font-family:Roboto-Regular_ni;color:#FFF;}
.s7_7{font-size:32px;font-family:Roboto-Bold_nj;color:#F30;}
.s8_7{font-size:32px;font-family:Roboto-Bold_nj;color:#00EC9C;}
.s9_7{font-size:28px;font-family:Calibri-Bold_21;color:#F30;}
.sa_7{font-size:28px;font-family:Calibri-Bold_21;color:#00EC9C;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-Bold_21;
	src: url("fonts/Calibri-Bold_21.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Validation </span>
<span id="t2_7" class="t s2_7">Prototyping </span>
<span id="t3_7" class="t s2_7">Architectures </span>
<span id="t4_7" class="t s2_7">Next Steps </span>
<span id="t5_7" class="t s3_7">Devi Patel </span>
<span id="t6_7" class="t s4_7">7 </span>
<span id="t7_7" class="t s5_7">Validation </span>
<span id="t8_7" class="t s2_7">Data Vis. </span>
<span id="t9_7" class="t s2_7">Cellular IoT </span>
<span id="ta_7" class="t s2_7">Literature Review </span>
<span id="tb_7" class="t s2_7">Algorithm </span>
<span id="tc_7" class="t s6_7">Testing revealed that the crosstalk issues present in the </span>
<span id="td_7" class="t s6_7">ultrasonic system made it </span><span id="te_7" class="t s7_7">too noisy for use</span><span id="tf_7" class="t s6_7">. The IR system </span>
<span id="tg_7" class="t s6_7">produced a </span><span id="th_7" class="t s8_7">clean signal </span><span id="ti_7" class="t s6_7">with very </span><span id="tj_7" class="t s8_7">clear transit direction</span><span id="tk_7" class="t s6_7">. </span>
<span id="tl_7" class="t s9_7">Ultrasonic </span>
<span id="tm_7" class="t sa_7">Infrared </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
