<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t2_8{left:1445px;bottom:794px;}
#t3_8{left:207px;bottom:707px;letter-spacing:-0.01px;}
#t4_8{left:191px;bottom:634px;}
#t5_8{left:218px;bottom:634px;letter-spacing:-0.14px;word-spacing:-0.25px;}
#t6_8{left:218px;bottom:601px;letter-spacing:-0.16px;word-spacing:-0.3px;}
#t7_8{left:218px;bottom:568px;letter-spacing:-0.14px;word-spacing:-0.32px;}
#t8_8{left:218px;bottom:535px;letter-spacing:-0.19px;}
#t9_8{left:246px;bottom:498px;}
#ta_8{left:273px;bottom:498px;letter-spacing:-0.19px;word-spacing:-0.17px;}
#tb_8{left:273px;bottom:468px;letter-spacing:-0.21px;word-spacing:-0.19px;}
#tc_8{left:273px;bottom:438px;letter-spacing:-0.24px;}
#td_8{left:246px;bottom:401px;}
#te_8{left:273px;bottom:401px;letter-spacing:-0.2px;word-spacing:-0.09px;}
#tf_8{left:273px;bottom:371px;letter-spacing:-0.2px;word-spacing:-0.11px;}
#tg_8{left:191px;bottom:322px;}
#th_8{left:218px;bottom:322px;letter-spacing:-0.17px;word-spacing:-0.15px;}
#ti_8{left:218px;bottom:289px;letter-spacing:-0.15px;word-spacing:-0.28px;}
#tj_8{left:246px;bottom:253px;}
#tk_8{left:273px;bottom:253px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tl_8{left:273px;bottom:223px;letter-spacing:-0.2px;word-spacing:-0.22px;}
#tm_8{left:273px;bottom:193px;letter-spacing:-0.21px;word-spacing:-0.24px;}

.s1_8{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2_8{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_8{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s4_8{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s5_8{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
.s6_8{font-size:28px;font-family:ArialMT_23;color:#FFF;}
.s7_8{font-size:28px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Alex Lomis </span>
<span id="t2_8" class="t s2_8">8 </span>
<span id="t3_8" class="t s3_8">Refined Hardware - Design </span>
<span id="t4_8" class="t s4_8">• </span><span id="t5_8" class="t s5_8">In parallel with the development of a </span>
<span id="t6_8" class="t s5_8">robust counting algorithm, a more refined </span>
<span id="t7_8" class="t s5_8">version of the hardware prototype was </span>
<span id="t8_8" class="t s5_8">produced. </span>
<span id="t9_8" class="t s6_8">• </span><span id="ta_8" class="t s7_8">It uses a dedicated printed circuit board </span>
<span id="tb_8" class="t s7_8">to decrease hardware size, and improve </span>
<span id="tc_8" class="t s7_8">manufacturability </span>
<span id="td_8" class="t s6_8">• </span><span id="te_8" class="t s7_8">Has an on-board battery to be more </span>
<span id="tf_8" class="t s7_8">resistant to power failures </span>
<span id="tg_8" class="t s4_8">• </span><span id="th_8" class="t s5_8">Uses a new microcontroller, one that </span>
<span id="ti_8" class="t s5_8">connects wirelessly over 4G-LTE or Wi-Fi </span>
<span id="tj_8" class="t s6_8">• </span><span id="tk_8" class="t s7_8">This special microcontroller and a basic </span>
<span id="tl_8" class="t s7_8">overview of the 4G backend system will </span>
<span id="tm_8" class="t s7_8">be discussed later </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
