<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:60px;bottom:677px;letter-spacing:0.1px;word-spacing:0.09px;}
#t2_9{left:1445px;bottom:794px;}
#t3_9{left:207px;bottom:707px;word-spacing:-0.01px;}
#t4_9{left:207px;bottom:650px;}
#t5_9{left:235px;bottom:650px;letter-spacing:-0.15px;word-spacing:0.32px;}
#t6_9{left:235px;bottom:611px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t7_9{left:235px;bottom:571px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t8_9{left:262px;bottom:532px;}
#t9_9{left:290px;bottom:532px;letter-spacing:-0.17px;word-spacing:-0.26px;}
#ta_9{left:290px;bottom:499px;letter-spacing:-0.16px;word-spacing:-0.27px;}
#tb_9{left:290px;bottom:466px;letter-spacing:-0.17px;word-spacing:-0.07px;}

.s1_9{font-size:15px;font-family:Roboto-Regular_ni;color:#FFF;}
.s2_9{font-size:18px;font-family:Roboto-Regular_ni;color:#FFF;}
.s3_9{font-size:55px;font-family:Roboto-Bold_nj;color:#BFB37C;}
.s4_9{font-size:37px;font-family:ArialMT_23;color:#FFF;}
.s5_9{font-size:37px;font-family:Roboto-Regular_ni;color:#FFF;}
.s6_9{font-size:31px;font-family:ArialMT_23;color:#FFF;}
.s7_9{font-size:31px;font-family:Roboto-Regular_ni;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ArialMT_23;
	src: url("fonts/ArialMT_23.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_nj;
	src: url("fonts/Roboto-Bold_nj.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_ni;
	src: url("fonts/Roboto-Regular_ni.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Alex Lomis </span>
<span id="t2_9" class="t s2_9">9 </span>
<span id="t3_9" class="t s3_9">Refined Hardware - Assembly </span>
<span id="t4_9" class="t s4_9">• </span><span id="t5_9" class="t s5_9">The production-ready version was </span>
<span id="t6_9" class="t s5_9">ordered and assembled while the </span>
<span id="t7_9" class="t s5_9">firmware was being completed </span>
<span id="t8_9" class="t s6_9">• </span><span id="t9_9" class="t s7_9">Features an SLA-printed outer </span>
<span id="ta_9" class="t s7_9">enclosure, status LEDs, and magnet </span>
<span id="tb_9" class="t s7_9">for wall-mounting. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
